<!DOCTYPE html>
<html lang="en">
<head>
<title>Layout Example</title>
<meta charset="utf-8">
<style>
nav { float: left;
      width: 150px; 
      padding: 10px;   }
main { margin-left: 160px; 
       padding: 10px; 
       background-color: #FFFFFF;  }  
body { background-color: #000066; }
#wrapper { width: 80%;  
           margin-left: auto; 
           margin-right: auto;
           background-color: #EAEAEA; }
header { background-color: #CCCCFF; }
h1 { margin: 0;
     padding: 10px; }

footer { text-align: center;
         font-style: italic;
         background-color: #CCCCFF; 
		 clear: both; } 
</style>
</head>
<body>
	<p style="color: white;
			font-size: 23px;
			font-family: sans-serif;
			font-weight: 500;

			text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);">Practice 7.3</p>
<div id="wrapper">
  <header><h1>Layout Example</h1></header>
  <nav>
    <a href="index.html">Home</a><br>
    <a href="page1.html">Page 1</a><br>
    <a href="page2.html">Page 2</a>
  </nav>
  <main>
    <h2>Page Heading</h2>
    <p>This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence.</p>
  </main>
  <footer>Copyright &copy; 2020</footer>
</div>
</body>
</html>



